<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>
    body{font-family: Arial, Helvetica, sans-serif;

    
    }

caption{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    font-weight: bolder;
   padding: 10px;
   background-color: rgb(27, 154, 31);
   border-radius: 1px;
}


.numero{ color: red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-shadow: 1px  black;
}


thead ,tfoot{

    background-color: rgba(29, 34, 38, 0.446);
}



    table{
border-collapse: collapse;
        width: 500px;
        position: relative;
    }

    th ,td {
padding: 10px;
        border: 1px solid black;
    }

    thead > tr > th {
        position: sticky;
        background-color: rgba(88, 88, 41, 0.531);
        top: -1px;
    }



tbody > tr:nth-child(2n){
 background-color: rgba(88, 88, 41, 0.531);
}



</style>


</head>
<body>
    
    <table>
        <caption>População Brasileira</caption>
        <h1>Minha primeira tabela</h1>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45 919 049</td>
                </tr>

<tr>
                <td>Minas Gerais</td>
                 <td class="numero">21 168 791</td>
                </tr>
<tr>
    <td>Rio de Janeiro  </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
<var><tr>
    <td>Bahia </td>
    <td class="numero"> 17 264 943</td>
</tr>
</var>
<var></var>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td>0000</td>
                </tr>
            </tfoot>

        </table>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>
            v  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur fugiat blanditiis atque, sequi adipisci laborum commodi ab nisi repellendus similique expedita nobis ut voluptates incidunt explicabo debitis provident error.</p>provident error.</p>

        </body>
    
</html>