<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    
    #quadrado1 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: static;

    }
    
    #quadrado2{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 400px;
        top: 200px;


    }
    
    #quadrado3{

        width: 100px;
        height: 100px;
        background-color: red;


    }
    
    
    #quadro{

        width: 500px;
        height: 400px;
        border: 1px solid black;

    }


    </style>






</head>
<body>

    <div id="quadro">
        <div id="quadrado1"></div>
        <div id="quadrado2"></div>
        <div id="quadrado3"></div>
    </div>



</body>
</html>