<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia!</title>
    </head>

    <style>
        body{
            background-color: rgba(0, 0, 255, 0.689) ;


        }

        h1 ,h3{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px;
        }
        #quadrado{
            width: 550px;
            height: 300px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 7px 4px 19px 8px black;


        }

        #msg{
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }


        .inputs{
           margin-top: 20px;
            margin-left: 200px;
            padding: 10px;
            

        }

        #imag{
            margin: auto;
            width: 200px;
            height: 200px;
          background-image: url();
            margin: 15px;
            margin-left: 190px;
            border-radius: 300px;
            




        }

    </style>


    <body onload= "carregar()">
        
        <h1>Qual é a hora?!</h1>
        <div id="quadrado">
           

            <div id="msg" >Aparece Hora</div>
            <img  id= "imag" src="noite-peq.jpg.jpg" alt="Foto do dia">

        </div>


        <h3>@Exercicio Para Curso JS</h3>

        <script src="script.js"></script>
    </body>
    </html>